US 우량주 스크리닝 결과
수집일시 : 2026-05-18 21:27
환율     : 1 USD = 1,496 KRW
필터     : 시총 5000억원 ~ 28조원
종목수   : 149개
========================================================================================================================
                                                                        회사명    티커                                                CEO          시가총액     현금비율            현금표시      부채비율            부채표시 매출총이익률 영업이익률   순이익률     매출성장률 인비저블 썸띵(텐버거) 인비저블 썸띵(리스크) 제미나이 점수 클로드 점수 그록 점수 점수 합
                                                         Coeur Mining, Inc.   CDE                              Mr. Mitchell J. Krebs 182억 1,773만달러     4.6%     8억 4,316만달러      4.2%     7억 7,322만달러  58.4% 43.0%  31.1%    137.8%                                                    
                                                                   ITT Inc.   ITT                                     Mr. Luca  Savi 174억 8,013만달러     3.4%        6억 80만달러     22.7%    39억 6,499만달러  35.4% 16.9%  10.8%     32.7%                                                    
                                                           Alamos Gold Inc.   AGI                              Mr. John A. McCluskey 168억 9,520만달러     4.2%       7억 390만달러      1.3%     2억 1,970만달러  70.2% 52.4%  51.2%     79.2%                                                    
                                                       Pershing Square Inc.    PS                          Mr. William Albert Ackman 164억 6,799만달러     0.3%        5,539만달러      0.5%        7,747만달러  29.6% 18.0%  32.8%     98.0%                                                    
                                                                   PTC Inc.   PTC                                    Mr. Neil  Barua 163억 9,142만달러     2.7%     4억 3,911만달러      8.4%    13억 8,105만달러  84.7% 41.6%  41.6%     21.7%                                                    
                                                                 Genmab A/S  GMAB                   Dr. Jan G.J. van de Winkel Ph.D. 162억 9,380만달러     9.4%    15억 2,499만달러     32.8%    53억 5,100만달러  93.3% 25.1%  21.0%     25.3%                                                    
                                                                 Genmab A/S GNMSF                   Dr. Jan G.J. van de Winkel Ph.D. 162억 8,582만달러     9.4%    15억 2,499만달러     32.9%    53억 5,100만달러  93.3% 25.1%  21.0%     25.3%                                                    
                                               Neurocrine Biosciences, Inc.  NBIX                             Mr. Kyle W. Gano Ph.D. 159억 2,912만달러     8.3%    13억 1,619만달러      2.9%     4억 6,350만달러  64.4% 22.8%  21.6%     42.2%                                                    
                                                              Evercore Inc.   EVR                               Mr. John S. Weinberg   129억 292만달러     7.6%     9억 8,598만달러      8.5%    10억 9,829만달러  94.1% 23.9%  16.4%    100.3%                                                    
                                                          Vicor Corporation  VICR                    Dr. Patrizio  Vinciarelli Ph.D. 124억 7,426만달러     3.2%       4억 424만달러      0.1%          714만달러  54.5% 14.9%  32.0%     20.2%                                                    
                                           Advanced Energy Industries, Inc.  AEIS                         Mr. Stephen D. Kelley J.D.   123억 139만달러     5.7%     6억 9,969만달러      5.6%     6억 8,310만달러  39.0% 14.3%  10.0%     26.3%                                                    
                                                 Japan Exchange Group, Inc. OSCUF                                 Mr. Hiromi  Yamaji 118억 7,256만달러   930.5%  1104억 7,099만달러    442.1%   524억 9,300만달러 100.0% 58.7%  39.8%     45.4%                                                    
                                                          LAOPU GOLD CO LTD LPGCY                                    Mr. Gaoming  Xu 118억 4,188만달러    17.7%    20억 9,743만달러     56.3%    66억 6,472만달러  37.6% 23.5%  17.8%    199.9%                                                    
                                                       Hecla Mining Company    HL                             Mr. Robert L. Krcmarov 118억 3,136만달러     5.1%       6억 711만달러      2.4%     2억 8,512만달러  59.6% 55.5%  16.8%    100.4%                                                    
                                                           Five Below, Inc.  FIVE                               Ms. Winifred Y. Park 118억 1,320만달러     7.9%     9억 3,220만달러     17.2%    20억 3,218만달러  36.0% 18.0%   7.5%     24.3%                                                    
                                                                 AAON, Inc.  AAON                  Dr. Matthew J. Tobolski Ph.D., SE 110억 9,821만달러     0.0%            1만달러      4.0%     4억 4,333만달러  26.2% 11.6%   7.3%     54.3%                                                    
                                                   Guidewire Software, Inc.  GWRE                       Mr. Michael George Rosenbaum 110억 6,439만달러     8.3%     9억 1,916만달러      6.4%       7억 499만달러  63.8% 10.7%  14.1%     24.0%                                                    
                                                         Cognex Corporation  CGNX                              Mr. Matthew  Moschner 106억 9,411만달러     2.8%     2억 9,675만달러      0.7%        7,401만달러  68.0% 22.3%  13.6%     24.3%                                                    
                                                         Equinox Gold Corp.   EQX                                   Mr. Darren  Hall 104억 3,987만달러     4.8%     4억 9,961만달러      7.5%     7억 8,742만달러  58.9% 45.3%  25.2%    224.3%                                                    
                                                       Globus Medical, Inc.  GMED                                 Mr. Keith W. Pfeil   104억 346만달러     6.1%     6억 2,985만달러      1.1%     1억 1,594만달러  68.5% 21.3%  18.9%     27.0%                                                    
                                                      Element Solutions Inc   ESI                             Mr. Benjamin  Gliklich 103억 1,432만달러     1.7%     1억 7,800만달러     21.0%    21억 6,129만달러  40.8% 14.0%   5.3%     41.5%                                                    
                                                        Insulet Corporation  PODD                               Ms. Ashley A. McEvoy 102억 1,376만달러     4.7%     4억 8,040만달러      9.9%    10억 1,400만달러  71.0% 16.0%  10.4%     33.9%                                                    
                                                First Majestic Silver Corp.    AG                              Mr. Keith N. Neumeyer 100억 8,277만달러    11.3%    11억 4,079만달러      3.1%     3억 1,404만달러  59.7% 49.5%  19.5%     95.4%                                                    
                                                              Crane Company    CR                            Mr. Alejandro A. Alcala  99억 2,532만달러     3.6%     3억 5,540만달러     12.2%    12억 1,489만달러  41.6% 14.3%  13.4%     24.9%                                                    
                                             Watts Water Technologies, Inc.   WTS              Mr. Robert J. Pagano Jr., C.M.A., CPA  99억 1,074만달러     3.8%     3억 7,470만달러      3.1%       3억 500만달러  49.2% 19.7%  14.3%     21.4%                                                    
                                                       Hudbay Minerals Inc.   HBM            Mr. Peter Gerald Jan Kukielski Bsc, Msc  99억 1,004만달러    10.1%      10억 380만달러     11.9%    11억 7,720만달러  55.3% 40.0%  27.7%     27.3%                                                    
                                                           FormFactor, Inc.  FORM                       Dr. Michael D. Slessor Ph.D.  98억 4,334만달러     3.1%       3억 328만달러      0.3%        3,189만달러  42.2% 17.7%   8.1%     32.0%                                                    
                                                        IAMGOLD Corporation   IAG                           Mr. Renaud  Adams P.Eng.  98억 1,443만달러     5.6%     5억 5,120만달러      6.6%     6억 5,100만달러  48.0% 52.8%  29.5%    115.9%                                                    
                                                        Pro Medicus Limited PMCUF                Dr. Sam Aaron Hupert M.B.B.S., M.D.  94억 6,194만달러     2.3%     2억 2,181만달러      0.0%          254만달러  99.9% 72.7%  97.6%     28.4%                                                    
                                                      Krystal Biotech, Inc.  KRYS                 Mr. Krish S. Krishnan M.B.A., M.S.  90억 2,935만달러     9.1%     8억 2,340만달러      0.1%          911만달러  94.2% 46.1%  53.9%     31.9%                                                    
                                            PRO MEDICUS UNSPON ADS EACH REP PMDIY                Dr. Sam Aaron Hupert M.B.B.S., M.D.  88억 1,465만달러     2.5%     2억 2,181만달러      0.0%          254만달러  99.9% 72.7%  97.6%     28.4%                                                    
                                      Compañía de Minas Buenaventura S.A.A.   BVN              Mr. Leandro Luis Martin Garcia Raggio    87억 920만달러     8.7%     7억 5,993만달러      8.1%       7억 799만달러  58.9% 52.5%  47.7%    103.0%                                                    
                                            Companhia Paranaense de Energia  ELPC                       Mr. Daniel Pimentel Slaviero    87억 235만달러    59.5%    51억 7,592만달러    271.4%   236억 1,704만달러  18.6% 20.3%   9.9%     20.0%                                                    
                                                  Eldorado Gold Corporation   EGO                           Mr. George Raymond Burns  82억 4,856만달러     7.6%     6억 2,972만달러     15.1%    12억 4,407만달러  62.8% 48.8%  28.6%     49.9%                                                    
                                                     Celsius Holdings, Inc.  CELH                              Mr. John  Fieldly CPA  77억 1,011만달러     7.1%     5억 4,920만달러      8.8%     6억 7,588만달러  50.4% 19.8%   5.9%    137.7%                                                    
                                                     ESCO Technologies Inc.   ESE                                Mr. Bryan H. Sayler    75억 971만달러     1.2%        9,225만달러      2.8%     2억 1,267만달러  41.9% 15.5%  24.7%     33.5%                                                    
                                                      Capstone Copper Corp. CSCCF            Mr. Cashel Aran Meagher P. Eng., P.Geo.  71억 4,144만달러     5.7%       4억 461만달러     23.4%    16억 6,803만달러  46.9% 34.3%  17.1%     22.3%                                                    
                                                     OceanaGold Corporation   OGC               Mr. Gerard Michael Bond B.Com., C.A.  70억 2,845만달러     8.8%     6억 2,009만달러      0.8%        5,490만달러  62.3% 50.2%  33.7%     98.5%                                                    
                                                          OR Royalties Inc.    OR                 Mr. Jason Mark Attew B.Sc., M.B.A.  68억 2,859만달러     1.4%        9,494만달러      0.1%          463만달러  96.7% 85.4%  78.1%     87.3%                                                    
                                                 Federal Signal Corporation   FSS                            Ms. Jennifer L. Sherman  67억 9,138만달러     1.1%        7,140만달러      8.6%     5억 8,280만달러  29.0% 16.0%  11.6%     34.9%                                                    
                                                         GREATLAND RES LTD. GGPSF Mr. Shaun Gregory Day B.Com., C.A., C.F.A., F.C.A.  66억 6,177만달러    14.2%     9억 4,828만달러      0.4%        2,820만달러  52.5% 49.4%  33.6%   5797.2%                                                    
                                          Triple Flag Precious Metals Corp.  TFPM                            Mr. Sheldon  Vanderkooy    66억 719만달러     2.5%     1억 6,487만달러      0.0%          138만달러  87.7% 66.9%  68.7%     78.7%                                                    
                                    Essential Properties Realty Trust, Inc.  EPRT                              Mr. Peter M. Mavoides  65억 3,279만달러     0.2%        1,517만달러     40.5%    26억 4,346만달러  98.7% 63.7%  43.5%     22.8%                                                    
                                                               B2Gold Corp.   BTG                           Mr. Clive Thomas Johnson  65억 2,884만달러     7.4%     4억 8,205만달러      8.0%     5억 1,988만달러  65.5% 45.0%  14.8%    117.7%                                                    
                                                            SSR Mining Inc.  SSRM     Mr. Rodney P. Antal Accountancy, B.Bus, C.P.A.  65억 1,314만달러    10.4%     6억 7,435만달러      1.1%        6,841만달러  54.6% 52.5%  12.2%     83.7%                                                    
                                                         Loar Holdings Inc.  LOAR                             Mr. Dirkson R. Charles  53억 7,404만달러     1.8%        9,488만달러     17.9%     9억 6,028만달러  53.7% 25.6%  12.6%     36.1%                                                    
                                                             AppFolio, Inc.  APPF                                   Mr. Shane  Trigg  53억 6,388만달러     2.8%     1억 5,165만달러      0.7%        3,697만달러  63.7% 19.4%  15.3%     20.4%                                                    
                                             Victory Capital Holdings, Inc.  VCTR                          Mr. David Craig Brown CPA  53억 4,515만달러     1.4%        7,584만달러     18.9%    10억 1,179만달러  56.3% 45.8%  25.8%     76.7%                                                    
                                         Kulicke and Soffa Industries, Inc.  KLIC                           Mr. Lester A.  Wong J.D.  53억 4,004만달러     9.1%     4억 8,786만달러      0.7%        3,978만달러  53.6% 15.9%   7.2%     49.8%                                                    
                                                    Piper Sandler Companies  PIPR                                Mr. Chad R. Abraham  53억 2,442만달러    15.6%     8억 2,975만달러      2.1%     1억 1,411만달러  91.3% 21.8%  14.0%     32.8%                                                    
                                           Atour Lifestyle Holdings Limited  ATAT                                   Mr. Haijun  Wang  52억 8,561만달러   108.9%    57억 5,691만달러     25.9%    13억 6,964만달러  44.2% 23.6%  17.2%     47.5%                                                    
                                                             Duolingo, Inc.  DUOL            Dr. Luis Alfonso von Ahn Arellano Ph.D.  52억 2,122만달러    24.0%    12억 5,160만달러      1.8%        9,187만달러  72.7% 15.4%  38.4%     26.5%                                                    
                                               Sabra Health Care REIT, Inc.  SBRA                              Mr. Richard K. Matros  52억 1,276만달러     2.4%     1억 2,418만달러     51.3%    26억 7,242만달러  63.7% 31.4%  19.1%     21.7%                                                    
                                          Blue Owl Technology Finance Corp.   OTF                           Mr. Craig William Packer  51억 6,771만달러     9.4%     4억 8,816만달러    133.6%      69억 433만달러 100.0% 84.8%  32.8%     78.3%                                                    
                                                            SSR Mining Inc. SSRGF     Mr. Rodney P. Antal Accountancy, B.Bus, C.P.A.  50억 8,353만달러    13.3%     6억 7,435만달러      1.3%        6,841만달러  54.6% 52.5%  12.2%     83.7%                                                    
                                                          Radian Group Inc.   RDN                  Mr. Richard Gerald Thornberry CPA  49억 1,077만달러    13.2%     6억 4,899만달러     28.1%    13억 7,928만달러  82.5% 46.6%  41.0%     58.8%                                                    
                                                       Remitly Global, Inc.  RELY                        Mr. Sebastian J. Gunningham  47억 5,657만달러    13.6%     6억 4,906만달러      0.8%        3,929만달러  60.8% 14.4%   6.1%     25.2%                                                    
                                                       Global-E Online Ltd.  GLBE                                Mr. Amir  Schlachet  46억 8,461만달러    11.8%     5억 5,252만달러      0.5%        2,389만달러  45.6% 13.1%  11.4%     32.8%                                                    
                                                           Orla Mining Ltd.  ORLA                   Mr. Jason Douglas Simpson P.Eng.  46억 1,899만달러     9.3%     4억 2,734만달러      7.0%     3억 2,128만달러  68.7% 52.8%  19.5%    169.3%                                                    
                                                     Warrior Met Coal, Inc.   HCC                         Mr. Walter J. Scheller III  44억 9,555만달러     5.2%     2억 3,323만달러      5.2%     2억 3,397만달러  28.3% 17.3%   9.3%     54.0%                                                    
                                                The Vita Coco Company, Inc.  COCO                                Mr. Martin F. Roper  44억 7,991만달러     4.5%       2억 191만달러      0.3%        1,443만달러  37.4% 18.7%  12.6%     37.3%                                                    
                                                  Millrose Properties, Inc.   MRP                              Mr. Darren L. Richman  44억 3,513만달러     1.1%        4,927만달러     54.8%    24억 3,018만달러  85.4% 85.2%  65.0%    135.7%                                                    
                                         Transportadora de Gas del Sur S.A.   TGS                              Mr. Oscar  José Sardi  44억 2,924만달러 40774.8% 18060억 1,500만달러  35474.5% 15712억 5,299만달러  55.1% 51.5%  24.7%     41.3%                                                    
                                                          MISUMI Group Inc. MSUXF                                 Mr. Arata  Shimizu  44억 1,612만달러  2557.5%  1129억 4,099만달러    198.5%    87억 6,600만달러  46.7% 12.7%   9.2%     20.2%                                                    
                                                            NOF Corporation NOFCF                                     Koji  Sawamura  44억 1,396만달러  2001.9%   883억 6,399만달러    116.4%    51억 3,899만달러  34.5% 18.5%  15.7%     25.8%                                                    
                                 Kiniksa Pharmaceuticals International, plc  KNSA                                  Mr. Sanj K. Patel  43억 4,776만달러    10.8%     4억 6,809만달러      0.2%          902만달러  54.7% 13.7%   9.7%     55.5%                                                    
                                                         Pampa Energía S.A.   PAM                           Mr. Gustavo  Mariani CFA  42억 6,512만달러    15.9%     6억 7,700만달러     44.8%    19억 1,100만달러  32.0% 19.4%  20.3%     38.4%                                                    
                                                         ACM Research, Inc.  ACMR                                Dr. Hui  Wang Ph.D.  42억 1,653만달러    30.0%    12억 6,516만달러      8.0%     3억 3,706만달러  44.2% 15.6%   9.5%     34.2%                                                    
                                                International Seaways, Inc.  INSW                               Ms. Lois K. Zabrocky  41억 8,710만달러     9.0%     3억 7,724만달러     14.6%     6억 1,012만달러  67.7% 61.3%  55.3%     78.5%                                                    
                                                       Scorpio Tankers Inc.  STNG                              Mr. Emanuele A. Lauro  40억 8,699만달러    24.1%     9억 8,432만달러     14.2%     5억 8,122만달러  68.9% 49.1%  48.4%     46.2%                                                    
                                                          PJT Partners Inc.   PJT              Mr. Paul Jeffrey Taubman B.S., M.B.A.  40억 4,232만달러     7.6%       3억 877만달러     10.4%     4억 2,149만달러  95.2% 19.2%  10.3%     28.9%                                                    
                                         PT Alamtri Resources Indonesia Tbk ADOOY                         Mr. Iwan Dewono Budiyuwono  39억 7,446만달러    50.0%    19억 8,762만달러     26.7%    10억 5,956만달러  35.9% 31.1%  25.4%     23.4%                                                    
                                                               Cactus, Inc.   WHD                                Mr. Scott J. Bender  39억 5,407만달러     7.4%     2억 9,160만달러      1.4%        5,523만달러  34.0% 14.4%  13.0%     38.5%                                                    
                                                         BillionToOne, Inc.  BLLN                            Dr. Oguzhan  Atay Ph.D.     38억 60만달러    14.1%     5억 3,744만달러      3.8%     1억 4,418만달러  70.4% 16.5%   7.0%     83.8%                                                    
                                                    Aris Mining Corporation  ARIS                              Mr. Neil  Woodyer FCA  37억 5,235만달러    12.6%     4억 7,208만달러     14.5%     5억 4,432만달러  58.8% 47.9%  15.2%    136.5%                                                    
                                                         Pampa Energía S.A. PPENF                           Mr. Gustavo  Mariani CFA  35억 6,054만달러    19.0%     6억 7,700만달러     53.7%    19억 1,100만달러  32.0% 19.4%  20.3%     38.4%                                                    
                                                      Waystar Holding Corp.   WAY                             Mr. Matthew J. Hawkins  34억 3,920만달러     4.7%     1억 6,012만달러     43.2%    14억 8,622만달러  68.7% 25.6%  10.9%     22.4%                                                    
                                                         Centerra Gold Inc.  CGAU                    Mr. Paul Botond Stilicho Tomory  33억 9,796만달러    16.2%     5억 5,205만달러      1.3%        4,373만달러  43.8% 22.4%  40.3%     61.8%                                                    
                                                                Sezzle Inc.  SEZL                             Mr. Charles G. Youakim  33억 1,629만달러     3.6%     1억 2,044만달러      4.4%     1억 4,516만달러  74.3% 61.0%  30.8%     29.2%                                                    
                                                                   TORM plc  TRMD                        Mr. Jacob Balslev Meldgaard    33억 172만달러     5.9%     1억 9,640만달러     32.8%    10억 8,179만달러  51.9% 34.2%  24.5%     22.2%                                                    
                                         PT Alamtri Resources Indonesia Tbk PADEF                         Mr. Iwan Dewono Budiyuwono  32억 4,005만달러    61.3%    19억 8,762만달러     32.7%    10억 5,956만달러  35.9% 31.1%  25.4%     23.4%                                                    
                                                             DLocal Limited   DLO                                    Mr. Pedro  Arnt  32억 3,990만달러    28.2%     9억 1,360만달러      3.4%       1억 970만달러  36.0% 15.7%  15.8%     54.9%                                                    
                                                              Innodata Inc.  INOD                           Mr. Jack S. Abuhoff J.D.  31억 3,817만달러     3.7%     1억 1,736만달러      0.1%          409만달러  41.5% 18.8%  13.9%     54.4%                                                    
                                                            BKV Corporation   BKV                      Mr. Christopher Pungya Kalnin  31억 1,861만달러     9.3%     2억 8,853만달러     41.1%    12억 8,217만달러  55.5% 23.8%  29.9%     38.9%                                                    
                                                             Veracyte, Inc.  VCYT                                Mr. Marc A. Stapley  30억 7,042만달러    14.3%     4억 3,906만달러      1.3%        3,933만달러  72.9% 16.3%  16.2%     21.5%                                                    
                                                        Kyivstar Group Ltd.  KYIV                        Mr. Muhterem Kaan Terzioglu  30억 6,817만달러    15.6%     4억 7,800만달러     17.1%     5억 2,600만달러  89.2% 35.6%  13.5%     26.7%                                                    
                                                  Curbline Properties Corp.  CURB                                 Mr. David R. Lukes  29억 1,288만달러    10.5%       3억 577만달러     20.5%     5억 9,656만달러  74.9% 13.1%  16.2%     49.9%                                                    
                                                       Fortuna Mining Corp.   FSM              Mr. Jorge A. Ganoza Durant B.Sc., Eng    29억 852만달러    23.2%     6억 7,582만달러      7.2%       2억 939만달러  54.7% 53.0%  31.1%     75.6%                                                    
                                                  DigitalBridge Group, Inc.  DBRG                         Mr. Marc Christopher Ganzi  28억 5,595만달러    14.4%     4억 1,132만달러     11.5%     3억 2,920만달러 100.0% 29.3% 122.6%     58.9%                                                    
                                                           Ero Copper Corp.   ERO                               Mr. Makko  DeFilippo  28억 4,261만달러     3.2%        9,120만달러     21.2%       6억 343만달러  42.8% 34.7%  31.6%    110.4%                                                    
                                                         DHT Holdings, Inc.   DHT                          Mr. Svein Moxnes Harfjeld  28억 4,077만달러     4.5%     1억 2,660만달러     18.0%     5억 1,178만달러  70.8% 68.0%  50.3%     78.1%                                                    
                                                     Aya Gold & Silver Inc.   AYA     Mr. Benoit  La Salle CPA, F.C.A., FCPA, M.B.A.  27억 5,661만달러     6.2%     1억 7,195만달러      3.6%        1억 24만달러  54.9% 66.2%  30.5%    246.6%                                                    
                                                      Aya Gold & Silver Inc AYASF     Mr. Benoit  La Salle CPA, F.C.A., FCPA, M.B.A.  27억 4,963만달러     5.0%     1억 3,632만달러      4.1%     1억 1,354만달러  41.2% 48.3%  22.5%    706.7%                                                    
                                                        Teekay Tankers Ltd.   TNK                                  Mr. Kenneth  Hvid  26억 7,415만달러    37.3%     9억 9,615만달러      1.2%        3,299만달러  43.4% 43.7%  42.6%     23.5%                                                    
                                                            Kennametal Inc.   KMT                              Mr. Sanjay K. Chowbey  26억 4,068만달러     4.0%       1억 685만달러     25.0%     6억 5,956만달러  32.1% 13.6%   6.4%     21.8%                                                    
                                                        RLX Technology Inc.   RLX                                     Ms. Wang  Ying  26억 4,006만달러   378.9%     100억 423만달러      7.3%     1억 9,185만달러  32.7% 11.0%  25.5%     46.8%                                                    
                                                            DRDGOLD Limited DRDGF Mr. Daniel Johannes Pretorius B.Proc., L.L.M., LLB  24억 7,208만달러    70.2%    17억 3,440만달러      0.6%        1,380만달러  46.9% 46.3%  35.1%     32.9%                                                    
                                                                Vusion S.A. SRBEF                                 Mr. Thierry  Gadou      24억 1만달러    20.0%     4억 8,073만달러      2.2%        5,336만달러  29.8% 10.7%   9.7%     57.2%                                                    
                                                    Digi International Inc.  DGII                              Mr. Ronald E. Konezny  23억 3,753만달러     1.4%        3,174만달러      6.6%     1억 5,389만달러  64.5% 13.1%   9.1%     25.1%                                                    
                                                            DRDGOLD Limited   DRD Mr. Daniel Johannes Pretorius B.Proc., L.L.M., LLB  22억 7,691만달러    76.2%    17억 3,440만달러      0.6%        1,380만달러  46.9% 46.3%  35.1%     32.9%                                                    
                                             Slide Insurance Holdings, Inc.  SLDE                        Mr. Bruce Thomas Lucas J.D.  21억 5,371만달러    56.5%    12억 1,755만달러      1.9%        4,169만달러  66.9% 47.9%  38.9%     38.2%                                                    
                                                             AvePoint, Inc.  AVPT                                  Dr. Tianyi  Jiang    21억 533만달러    21.1%     4억 4,420만달러      1.0%        2,200만달러  73.7% 10.9%  10.5%     26.0%                                                    
                                                               EZCORP, Inc.  EZPW                          Mr. Lachlan P. Given BBus  20억 3,068만달러    17.4%     3억 5,417만달러     39.4%        8억 23만달러  58.6% 15.2%   9.9%     45.9%                                                    
                                               Aurinia Pharmaceuticals Inc.  AUPH                                  Mr. Kevin C. Tang  19억 6,503만달러    19.3%     3억 7,852만달러      3.5%        6,864만달러  78.3% 53.3% 100.0%     24.4%                                                    
                                    Skyward Specialty Insurance Group, Inc.  SKWD                          Mr. Andrew Scott Robinson  18억 6,538만달러    34.4%     6억 4,242만달러     26.1%     4억 8,599만달러  30.7% 14.7%  11.4%     44.8%                                                    
                                               Mega Fortune Company Limited  MGRT                                 Mr. Siu Fung  Tang  18억 1,720만달러     0.0%           76만달러      0.0%           69만달러  50.7% 21.2%  16.1%    308.8%                                                    
                                                            Dorian LPG Ltd.   LPG                           Mr. John C. Hadjipateras  17억 4,695만달러    16.9%     2억 9,449만달러     38.6%     6억 7,362만달러  63.4% 43.3%  30.4%     47.2%                                                    
                     Eaton Vance Tax-Advantaged Global Dividend Income Fund   ETG                                                N/A  17억 3,632만달러     0.0%           23만달러     21.3%     3억 7,000만달러 100.0% 76.1% 368.9%     44.2%                                                    
                                                              Opera Limited  OPRA                                      Mr. Lin  Song    16억 210만달러     8.9%     1억 4,190만달러      0.6%          886만달러  51.0% 17.3%  17.7%     23.2%                                                    
                                             Central Securities Corporation   CET                                   Mr. John C. Hill  15억 5,842만달러     0.0%            4만달러      0.2%          272만달러 100.0% 74.7% 831.7%     48.4%                                                    
                                                                McEwen Inc.   MUX                             Mr. Robert Ross McEwen  13억 6,267만달러     5.1%        7,007만달러      9.4%     1억 2,811만달러  36.5% 14.7%  31.4%    107.4%                                                    
                                                  Dorchester Minerals, L.P.  DMLP                              Mr. Bradley J. Ehrman  13억 3,474만달러     2.1%        2,815만달러      0.1%           71만달러  93.8% 49.5%  40.9%     36.4%                                                    
                                                  GigaCloud Technology Inc.   GCT                                        Mr. Lei  Wu  13억 1,301만달러    27.7%     3억 6,320만달러     36.2%     4억 7,544만달러  23.4% 11.8%  10.8%     32.2%                                                    
                                             Avino Silver & Gold Mines Ltd.   ASM                                  Mr. David  Wolfin    12억 359만달러    11.5%     1억 3,864만달러      0.7%          834만달러  54.9% 49.5%  32.7%    109.3%                                                    
                                                 UP Fintech Holding Limited  TIGR                                    Mr. Tianhua  Wu  10억 9,969만달러   381.3%    41억 9,290만달러     15.7%     1억 7,315만달러  87.6% 34.3%  31.7%     45.8%                                                    
            Empresa Distribuidora y Comercializadora Norte Sociedad Anónima   EDN                                   Mr. Daniel  Marx  10억 6,708만달러 72116.4%  7695억 4,599만달러 107626.2% 11484억 6,701만달러  24.8% 15.9%  10.3%     25.1%                                                    
                              Ategrity Specialty Insurance Company Holdings  ASIC                                Mr. Justin G. Cohen   9억 5,248만달러    28.1%     2억 6,734만달러      0.3%          252만달러  26.0% 26.5%  19.4%     55.2%                                                    
                                            Bowhead Specialty Holdings Inc.   BOW                              Mr. Stephen Jay Sills   9억 2,767만달러    11.0%       1억 216만달러     16.1%     1억 4,911만달러  32.1% 15.7%  10.0%     26.9%                                                    
                                             Abacus Global Management, Inc.   ABX                                 Mr. Jay J. Jackson   8억 7,193만달러     4.3%        3,720만달러     39.1%     3억 4,131만달러  88.8% 30.9%  15.6%     34.6%                                                    
                                              Arbutus Biopharma Corporation  ABUS                 Ms. Lindsay  Androski J.D., M.B.A.   8억 3,755만달러    11.4%        9,522만달러      0.5%          390만달러  89.3% 94.4%  84.0%  10054.5%                                                    
                                               Santacruz Silver Mining Ltd.  SCZM                  Mr. Arturo  Prestamo Elizondo CPA     8억 388만달러     7.3%        5,908만달러      6.1%        4,884만달러  37.7% 27.2%  16.0%     81.4%                                                    
Cresud Sociedad Anónima, Comercial, Inmobiliaria, Financiera y Agropecuaria CRESY                    Mr. Alejandro  Gustavo Elsztain   7억 5,393만달러 87145.6%  6570억 2,100만달러 257816.2% 19437억 6,604만달러  40.5% 12.2%  13.6%     26.7%                                                    
                                                          Mako Mining Corp.  MAKO                   Mr. Akiba Jacob-Issachar Leisman   7억 1,890만달러    12.9%        9,297만달러      5.9%        4,234만달러  58.2% 50.2%  25.6%    115.8%                                                    
                                               Fidus Investment Corporation  FDUS                                 Mr. Edward H. Ross   7억 1,316만달러     7.0%        4,968만달러     93.7%     6억 6,810만달러 100.0% 72.5%  49.5%     30.2%                                                    
                                                    Flotek Industries, Inc.   FTK                        Dr. Ryan Gillis Ezell Ph.D.     7억 944만달러     0.8%          567만달러      7.3%        5,189만달러  25.0% 10.8%  11.8%     26.5%                                                    
                                                             BrainsWay Ltd. BRSYF                                    Mr. Hadar  Levy   6억 7,428만달러     8.7%        5,863만달러      1.0%          670만달러  75.5% 12.9%  15.6%     34.6%                                                    
                                        Abrdn Income Credit Strategies Fund   ACP                                 Christian  Pittard   6억 7,252만달러     0.1%           68만달러     38.7%     2억 6,000만달러 100.0% 83.7%  42.9%     28.1%                                                    
                                                       Park Aerospace Corp.   PKE                                 Mr. Brian E. Shore   6억 7,130만달러     9.5%        6,355만달러      0.0%           32만달러  31.3% 21.0%  13.1%     20.3%                                                    
                                                               Yuanbao Inc.    YB                                      Mr. Rui  Fang   6억 5,526만달러   604.8%    39억 6,333만달러      1.2%          792만달러  96.2% 33.6%  29.9%     32.2%                                                    
                                                   Zevra Therapeutics, Inc.  ZVRA                              Mr. Neil F. McFarlane   6억 5,085만달러    30.8%        2억 61만달러      0.2%          114만달러  86.1% 24.4% 101.6%     77.5%                                                    
                                                  Daily Journal Corporation  DJCO                           Mr. Steven  Myhill-Jones   6억 3,734만달러    70.7%     4억 5,068만달러      3.3%        2,087만달러  34.2% 15.9%  14.8%     25.0%                                                    
                                                         Envela Corporation   ELA                         Mr. John Richardson Loftus   6억 2,571만달러     6.2%        3,861만달러      3.2%        2,004만달러  21.5% 11.4%   7.2%    103.9%                                                    
                                                     QDM International Inc.  QDMI                                   Mr. Huihe  Zheng     6억 384만달러     2.0%        1,235만달러      0.0%           10만달러  51.7% 31.8%  32.1%    201.3%                                                    
                                            Idaho Strategic Resources, Inc.   IDR                                Mr. John A. Swallow     6억 377만달러     8.0%        4,855만달러      0.3%          202만달러  69.7% 52.3%  43.3%     99.0%                                                    
                                                             BrainsWay Ltd.  BWAY                                    Mr. Hadar  Levy     6억 181만달러     9.7%        5,863만달러      1.1%          670만달러  75.5% 12.9%  15.6%     34.6%                                                    
                                                              CorMedix Inc.  CRMD                            Mr. Joseph  Todisco MBA   5억 9,231만달러    30.1%     1억 7,808만달러     24.9%     1억 4,741만달러  91.9% 50.0%  45.2%    226.1%                                                    
                                                  The Gabelli Utility Trust   GUT                    Mr. Mario Joseph Gabelli C.F.A.   5억 5,462만달러      N/A             N/A      0.0%            0만달러 100.0% 62.9% 421.4%     21.9%                                                    
                                                      Uranium Royalty Corp.  UROY                              Mr. Scott Eric Melbye   5억 4,972만달러    25.2%     1억 3,877만달러      0.0%           16만달러  19.9% 17.8%   8.0% 416400.0%                                                    
                 Western Asset Inflation-Linked Opportunities & Income Fund   WIW                       Ms. Jane Elizabeth Trust CFA   5억 1,945만달러     0.4%          186만달러     45.8%     2억 3,789만달러 100.0% 91.0% 107.2%     24.3%                                                    
                                                          AMTD Digital Inc.   HKD                              Mr. Giampietro  Baudo   5억 1,856만달러    10.6%        5,509만달러     50.2%     2억 6,050만달러  75.6% 60.5%  40.2%    340.9%                                                    
                                                     Julong Holding Limited  JLHL                                      Mr. Jiaqi  Hu   4억 9,889만달러    12.5%        6,224만달러      2.1%        1,026만달러  16.1% 11.5%  10.4%     85.4%                                                    
              Eaton Vance Tax-Advantaged Global Dividend Opportunities Fund   ETO                                                N/A   4억 8,787만달러     0.0%            8만달러     21.1%       1억 300만달러 100.0% 70.6% 418.0%     23.4%                                                    
                                                                  CI&T Inc.  CINT                              Mr. Cesar Nivaldo Gon   4억 7,814만달러    10.1%        4,824만달러     26.8%     1억 2,828만달러  31.4% 10.4%   7.9%     23.2%                                                    
                                                           Electrovaya Inc.  ELVA                      Dr. Rajshekar Das Gupta Ph.D.   4억 7,161만달러     4.3%        2,037만달러      7.3%        3,427만달러  32.0% 12.1%   7.0%     20.2%                                                    
                                               Euronext Athens Holding S.A. HEXEY                      Dr. Yianos  Kontopoulos Ph.D.   4억 5,556만달러    23.4%       1억 663만달러      0.1%           28만달러  94.4% 24.5%  38.2%     48.6%                                                    
                                              Gladstone Capital Corporation  GLAD                             Mr. Robert L. Marcotte   4억 3,401만달러     0.8%          339만달러     90.5%     3억 9,291만달러 100.0% 70.6%  44.1%     20.5%                                                    
                                                Elite Pharmaceuticals, Inc.  ELTP                                  Mr. Nasrat  Hakim   3억 7,694만달러     5.6%        2,109만달러      1.6%          605만달러  51.1% 28.5%  31.0%    119.9%                                                    
                                                        Lifeway Foods, Inc.  LWAY                              Ms. Julie  Smolyansky   3억 6,997만달러     1.5%          560만달러      2.0%          749만달러  29.7% 10.0%   6.5%     36.7%                                                    
                                   American Integrity Insurance Group, Inc.   AII                           Mr. Robert Craig Ritchie   3억 3,441만달러    51.9%     1억 7,366만달러      9.9%        3,316만달러  51.5% 30.0%  27.6%     26.5%                                                    